{
    
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "NML",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.suggestOnTriggerCharacters": false,
        "files.associations": {
            "*.wpy": "vue",
            "*.wxss": "css",
            "*.wxml": "html",
            ".env.development": "python",
            ".env.production": "python",
            ".env.staging": "python",
            "*.cjson": "jsonc",
            "*.wxs": "javascript",
            "ostream": "cpp",
            "iostream": "cpp",
            "string_view": "cpp",
            "array": "cpp",
            "cstring": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "ratio": "cpp",
            "chrono": "cpp",
            "ios": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "ctime": "cpp",
            "optional": "cpp",
            "fstream": "cpp",
            "sstream": "cpp"
        },
        "editor.inlayHints.enabled": "off",
        "editor.fontFamily": "Ubuntu Mono derivative Powerline,Ubuntu Mono,DejaVu Sans Mono",
        "editor.foldingStrategy": "indentation",
        "html.completion.attributeDefaultValue": "empty",
        "editor.formatOnSave": false,
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": "variable.parameter", //形参
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#8ff"
                    }
                },
                {
                    "scope":"keyword.operator.logical", // 逻辑运算符
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#e78",
                    }
                },
                {
                    "scope":"keyword.operator.assignment", // 赋值运算符
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#49f",
                    }
                },
                {
                    "scope":"keyword.operator.arithmetic", // 计算运算符
                    "settings": {
                        "fontStyle": "bold",
                        "foreground": "#b78",
                    }
                },
                {
                    "scope":"keyword.operator.comparison", // 判断运算符
                    "settings": {
                        "foreground": "#ff0",
                    }
                },
                {
                    "scope":"source.cpp keyword.operator.new",
                    "settings": {
                        "fontStyle": "bold",
                    }
                }
            ]
        },
        "workbench.colorCustomizations": {
        },
        "align-text-like-table.selector__separator": "(?: {3,})|(?:\t)",
        "align-text-like-table.separator__align_after": "   ",
        
        "fileheader.configObj": {
            "createFileTime": true,
            "language": {
                "js/ts/c/h/hpp/cpp/cs": {
                    "head": "/*!",
                    "middle": " * @",
                    "end": " */",
                    "functionSymbol": {
                        "head": "/** ",
                        "middle": " * @",
                        "end": " */"
                    },
                    "functionParams": "js"
                }
            },
            "autoAdd": false
        }
    },
    "extensions": {
        "recommendations": [
            "obkoro1.korofileheader",
            "albymor.increment-selection",
            "formulahendry.auto-rename-tag",
            "formulahendry.auto-close-tag",
            "jock.svg",
            "align-text-like-table.align-text-like-table"
        ]
    }
}