Date : 2024-05-17 15:04:53
Directory : f:\code\CNML
Total : 51 files,  6819 codes, 2727 comments, 1373 blanks, all 10919 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         38 |      4,442 |      2,704 |      1,176 |      8,322 |
| Markdown           |          8 |      1,427 |          0 |        163 |      1,590 |
| SVG                |          1 |        324 |          4 |          4 |        332 |
| HTML               |          2 |        293 |          0 |         17 |        310 |
| JSON with Comments |          1 |        170 |          0 |          2 |        172 |
| CSS                |          1 |        163 |         19 |         11 |        193 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         51 |      6,819 |      2,727 |      1,373 |     10,919 |
| . (Files)                                                      |          2 |        620 |          0 |         57 |        677 |
| doc                                                            |          7 |        977 |          0 |        108 |      1,085 |
| src                                                            |         38 |      4,442 |      2,704 |      1,176 |      8,322 |
| src (Files)                                                    |          6 |        371 |        231 |        131 |        733 |
| src\Algebra                                                    |          7 |      1,083 |        696 |        293 |      2,072 |
| src\Geometry                                                   |          7 |        615 |        303 |        166 |      1,084 |
| src\Geometry_2D                                                |          8 |      1,067 |        774 |        326 |      2,167 |
| src\Geometry_3D                                                |          7 |        674 |        453 |        130 |      1,257 |
| src\Link_Block                                                 |          3 |        632 |        247 |        130 |      1,009 |
| test_doc                                                       |          4 |        780 |         23 |         32 |        835 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\code\CNML\NML.code-workspace                                | JSON with Comments |        170 |          0 |          2 |        172 |
| f:\code\CNML\doc\Find_Root_In_Univariate_Polynomials.md        | Markdown           |         92 |          0 |         20 |        112 |
| f:\code\CNML\doc\Geometry_2D.md                                | Markdown           |          2 |          0 |          1 |          3 |
| f:\code\CNML\doc\Geometry_3D.md                                | Markdown           |          1 |          0 |          0 |          1 |
| f:\code\CNML\doc\Linear_Algebra.md                             | Markdown           |        451 |          0 |         36 |        487 |
| f:\code\CNML\doc\Link_Block.md                                 | Markdown           |        104 |          0 |         14 |        118 |
| f:\code\CNML\doc\Transform_Matrix_2D.md                        | Markdown           |         15 |          0 |          6 |         21 |
| f:\code\CNML\doc\bezier.md                                     | Markdown           |        312 |          0 |         31 |        343 |
| f:\code\CNML\readme.md                                         | Markdown           |        450 |          0 |         55 |        505 |
| f:\code\CNML\src\Algebra\NML_Algebra.cpp                       | C++                |        264 |         38 |         64 |        366 |
| f:\code\CNML\src\Algebra\NML_Algebra.hpp                       | C++                |         29 |        137 |         29 |        195 |
| f:\code\CNML\src\Algebra\NML_Matrix.cpp                        | C++                |        383 |         13 |         65 |        461 |
| f:\code\CNML\src\Algebra\NML_Matrix.hpp                        | C++                |         89 |        292 |         44 |        425 |
| f:\code\CNML\src\Algebra\NML_Vector.cpp                        | C++                |         52 |          8 |          8 |         68 |
| f:\code\CNML\src\Algebra\NML_Vector.hpp                        | C++                |         46 |        127 |         23 |        196 |
| f:\code\CNML\src\Algebra\test.cpp                              | C++                |        220 |         81 |         60 |        361 |
| f:\code\CNML\src\Geometry\NML_Bezier.cpp                       | C++                |        389 |         28 |         62 |        479 |
| f:\code\CNML\src\Geometry\NML_Bezier.hpp                       | C++                |         32 |        170 |         36 |        238 |
| f:\code\CNML\src\Geometry\NML_Geometry.cpp                     | C++                |         41 |          8 |         12 |         61 |
| f:\code\CNML\src\Geometry\NML_Geometry.hpp                     | C++                |         15 |         47 |         15 |         77 |
| f:\code\CNML\src\Geometry\NML_Transform_Action.cpp             | C++                |         13 |          8 |          5 |         26 |
| f:\code\CNML\src\Geometry\NML_Transform_Action.hpp             | C++                |         51 |         31 |         15 |         97 |
| f:\code\CNML\src\Geometry\test.cpp                             | C++                |         74 |         11 |         21 |        106 |
| f:\code\CNML\src\Geometry_2D\NML_Bezier_2D.cpp                 | C++                |         88 |         25 |         25 |        138 |
| f:\code\CNML\src\Geometry_2D\NML_Bezier_2D.hpp                 | C++                |         18 |         27 |          7 |         52 |
| f:\code\CNML\src\Geometry_2D\NML_Geometry_2D.cpp               | C++                |        278 |         11 |         47 |        336 |
| f:\code\CNML\src\Geometry_2D\NML_Geometry_2D.hpp               | C++                |        125 |        326 |         78 |        529 |
| f:\code\CNML\src\Geometry_2D\NML_Geometry_2D_Primitives_2D.cpp | C++                |        197 |         16 |         29 |        242 |
| f:\code\CNML\src\Geometry_2D\NML_Geometry_2D_Primitives_2D.hpp | C++                |        146 |        171 |         88 |        405 |
| f:\code\CNML\src\Geometry_2D\NML_Matrix_2D.cpp                 | C++                |        132 |         12 |         22 |        166 |
| f:\code\CNML\src\Geometry_2D\NML_Matrix_2D.hpp                 | C++                |         83 |        186 |         30 |        299 |
| f:\code\CNML\src\Geometry_3D\NML_Euler_Angle.hpp               | C++                |         67 |         31 |         11 |        109 |
| f:\code\CNML\src\Geometry_3D\NML_Matrix_3D.cpp                 | C++                |        251 |         19 |         35 |        305 |
| f:\code\CNML\src\Geometry_3D\NML_Matrix_3D.hpp                 | C++                |        124 |        266 |         31 |        421 |
| f:\code\CNML\src\Geometry_3D\NML_Primitives_3D.cpp             | C++                |          5 |          8 |          4 |         17 |
| f:\code\CNML\src\Geometry_3D\NML_Primitives_3D.hpp             | C++                |          8 |         11 |          6 |         25 |
| f:\code\CNML\src\Geometry_3D\NML_Quaternion.cpp                | C++                |        148 |         10 |         20 |        178 |
| f:\code\CNML\src\Geometry_3D\NML_Quaternion.hpp                | C++                |         71 |        108 |         23 |        202 |
| f:\code\CNML\src\Link_Block\NML_Link_Block.cpp                 | C++                |         12 |          8 |          3 |         23 |
| f:\code\CNML\src\Link_Block\NML_Link_Block.hpp                 | C++                |        518 |        216 |         96 |        830 |
| f:\code\CNML\src\Link_Block\test.cpp                           | C++                |        102 |         23 |         31 |        156 |
| f:\code\CNML\src\NML.cpp                                       | C++                |        115 |          8 |         23 |        146 |
| f:\code\CNML\src\NML.hpp                                       | C++                |         52 |        133 |         31 |        216 |
| f:\code\CNML\src\NML_Define.hpp                                | C++                |         89 |         61 |         36 |        186 |
| f:\code\CNML\src\test.cpp                                      | C++                |         10 |         13 |          2 |         25 |
| f:\code\CNML\src\unit_test_basics.cpp                          | C++                |         80 |          8 |         26 |        114 |
| f:\code\CNML\src\unit_test_basics.hpp                          | C++                |         25 |          8 |         13 |         46 |
| f:\code\CNML\test_doc\SpritesMap.svg                           | SVG                |        324 |          4 |          4 |        332 |
| f:\code\CNML\test_doc\basics.css                               | CSS                |        163 |         19 |         11 |        193 |
| f:\code\CNML\test_doc\test__matrix_2d.html                     | HTML               |         73 |          0 |          2 |         75 |
| f:\code\CNML\test_doc\test__matrix_3d.html                     | HTML               |        220 |          0 |         15 |        235 |
| Total                                                          |                    |      6,819 |      2,727 |      1,373 |     10,919 |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+